<html>
<head>
</head>
<body>
<table style="width:100%">

<tr>
<td colspan="2" style="background-color:#000; color:#fff">
<h1>G4-Company</h1>
</td>
</tr>

<tr valign="top">
<td style="background-color:#C0C0C0; width:20%;text-align:top; ">
<b>Home Page</b><br />
<b>Staff</b><br />
<b>Contact Us</b><br />

</td>
<td style="height:200px; text-align:top;">
แนะนำพื้นฐานในการเขียนโปรแกรมด้วย ภาษาC Javascrip การเขียนโปรแกรมเว็บเพจอย่างง่าย การเขียนโปรแกรมเว็บเพจด้วยโปรแกรมสำเร็จรูป จากผู้ที่มีความสามารถและมากประสบการณ์
</td>
</tr>

<tr>
<td colspan="2" style="background-color:#000; text-align:center; color:#fff">
Design By G4-2557.blogspot.com
</td>
</tr> 

</table>

</body>
</html>